<?php

include('connect.php'); 

if (isset($_GET['id'])) {
    $usuario_id_1 = $_SESSION['ID_usuario']; 
    $usuario_id_2 = $_GET['id'];

    if ($usuario_id_1 != $usuario_id_2) {
       
        $verificaAmizade = "SELECT * FROM bloomizade WHERE (usuario_id_1 = $usuario_id_1 AND usuario_id_2 = $usuario_id_2) OR (usuario_id_1 = $usuario_id_2 AND usuario_id_2 = $usuario_id_1)";
        $result = mysqli_query($conexao, $verificaAmizade);

        if ($result && mysqli_num_rows($result) > 0) {
        
            $removerAmigo = "DELETE FROM bloomizade WHERE (usuario_id_1 = $usuario_id_1 AND usuario_id_2 = $usuario_id_2) OR (usuario_id_1 = $usuario_id_2 AND usuario_id_2 = $usuario_id_1)";
            mysqli_query($conexao, $removerAmigo);

            echo "Amigo removido com sucesso!";
        } else {
            echo "Esses usuários não são amigos.";
        }
    } else {
        echo "Você não pode se remover como amigo.";
    }
} else {
    echo "ID de usuário não fornecido.";
}

mysqli_close($conexao);
?>
